# /etc/archupd.conf
# ═══════════════════════════════════════════════════════════════════════════
#  ArchUpd Global Configuration File                                        #
# ═══════════════════════════════════════════════════════════════════════════

# --- [ Ядро и Загрузка ] ---
KERNEL_NAME="linux"

# --- [ Обслуживание Пакетов ] ---
# Сколько версий старых пакетов хранить в кэше (paccache)
KEEP_CACHE=2

# --- [ Безопасность и Лимиты ] ---
# Проверять наличие интернет-соединения перед запуском (через curl)
CHECK_NETWORK=true
# Минимально необходимое место на корневом разделе (в МБ)
MIN_FREE_ROOT=1536
# Минимально необходимое место в /boot (в МБ)
MIN_FREE_BOOT=25

# --- [ Снимки Системы (Только для archupd) ] ---
# Создавать ли снимок Timeshift перед обновлением
DO_SYSTEM_SNAPSHOT=true
# Тэг для снимка (D - daily, O - other)
SNAPSHOT_TAG="O"

# --- [ Бэкап Пользовательских Данных ] ---
# (Укажите только имена папок через пробел)
# Список папок для rsync бэкапа из ~/.config/
BACKUP_DIRS=("hypr" "waybar" "kitty" "fastfetch" "swaync")

# Список отдельных системных файлов для бэкапа (полные пути)
SYSTEM_CONF_FILES=("/etc/tlp.conf" "/etc/archupd.conf")

# --- [ Логирование ] ---
# Путь к логу интерактивного скрипта относительно домашней папки
USER_LOG_PATH=".local/log/archupd.log"

# --- [ systemd service / archupdauto ] ---
MAX_DOWNLOAD_SIZE=1024  # Если обновлений больше чем на 1ГБ — не качать
ALLOW_REBOOT=false      # Безопасность прежде всего